# pst

./: .gitignore  LICENSE  README.md
.github/: COPILOT_INSTRUCTIONS.md
.github/workflows/: CD.yml  CI.yml
docs/: AZURE_SETUP.md  BLAZOR_SERVER_APP_REGISTRATION.md
models/: QUICK_REFERENCE.md  README.md  VISUAL_GUIDE.md
models/openscad/: cable_organizer.scad  cable_organizer_with_config_example.scad  config.scad  desk_nameplate.scad  laptop_stand.scad  project_tag_holder.scad  small_parts_organizer.scad
src/: NbgDev.Pst.sln
src/.azure/: Deploy-Debug.ps1  README.md  inputs.tf  locals.tf  main.tf  output.tf  provider.tf
src/.azure/stages/: template.backend.tfvars
src/.github/workflows/: CI.yml
src/NbgDev.Pst.Api/: Dockerfile  NbgDev.Pst.Api.csproj  NbgDev.Pst.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/NbgDev.Pst.Api.Client/: Bootstrap.cs  Client.g.cs  ClientGeneration.nswag  EntraIdClient.cs  Generate-Client.ps1  NbgDev.Pst.Api.Client.csproj  ProjectMemberClient.cs  PstApiClient.cs  PstApiClientOptions.cs
src/NbgDev.Pst.Api.Client/NSwag/: NSwag.AspNetCore.Launcher.deps.json  dotnet-nswag.deps.json
src/NbgDev.Pst.Api/Controllers/: EntraIdController.cs  ProjectController.cs  ProjectGroupRoleController.cs  ProjectMemberController.cs  ProjectRoleController.cs  ProjectRoleMemberController.cs  WeatherForecastController.cs
src/NbgDev.Pst.Api/Dtos/: AddProjectMemberDto.cs  AddRoleMemberDto.cs  CreateRoleDto.cs  EntraIdUserDto.cs  GroupInfoDto.cs  ProjectDto.cs  ProjectMemberDto.cs  RoleDto.cs  RoleMemberDto.cs  UpdateRoleDto.cs
src/NbgDev.Pst.Api/Handlers/: SearchEntraIdUsersHandler.cs
src/NbgDev.Pst.Api/Properties/: launchSettings.json
src/NbgDev.Pst.Api/Services/: EntraIdService.cs  EventProcessor.cs  EventPublisher.cs  GraphConsistencyLevelHandler.cs  IEntraIdService.cs
src/NbgDev.Pst.Api/Services/EventHandlers/: IEventHandler.cs  ProjectCreatedProcessedEventHandler.cs
src/NbgDev.Pst.App/: Bootstrap.cs  Component1.razor  ExampleJsInterop.cs  NbgDev.Pst.App.csproj  _Imports.razor
src/NbgDev.Pst.App/Components/: AddMemberDialog.razor  AddMemberDialog.razor.cs  AddRoleMemberDialog.razor  AddRoleMemberDialog.razor.cs  CreateRoleDialog.razor  CreateRoleDialog.razor.cs  ManageRoleDialog.razor  ManageRoleDialog.razor.cs  MembersPanel.razor  MembersPanel.razor.cs  PermissionsPanel.razor  PermissionsPanel.razor.cs  RoleMembersDialog.razor  RoleMembersDialog.razor.cs  SettingsPanel.razor  SettingsPanel.razor.cs
src/NbgDev.Pst.App/Layout/: LoginDisplay.razor  MainLayout.razor.cs  MyNavMenu.razor  MyNavMenu.razor.cs  RedirectToLogin.razor
src/NbgDev.Pst.App/Models/: EntraIdUser.cs  GroupInfo.cs  Project.cs  ProjectMember.cs  ProjectToCreate.cs  Role.cs  RoleMember.cs
src/NbgDev.Pst.App/Pages/: CreateProjectPage.razor  CreateProjectPage.razor.cs  ProjectPage.razor  ProjectPage.razor.cs
src/NbgDev.Pst.App/Services/: EntraIdService.cs  IEntraIdService.cs  IProjectMemberService.cs  IProjectRoleService.cs  IProjectService.cs  IRoleMemberService.cs  ProjectMemberService.cs  ProjectRoleService.cs  ProjectService.cs  RoleMemberService.cs
src/NbgDev.Pst.Events.Contract/Base/: BaseEvent.cs
src/NbgDev.Pst.Events.Contract/Models/: ProjectCreatedEvent.cs  ProjectCreatedProcessedEvent.cs  ProjectDeletedEvent.cs  ProjectMemberAddedEvent.cs  ProjectMemberAddedToRoleEvent.cs  ProjectMemberRemovedEvent.cs  ProjectMemberRemovedFromRoleEvent.cs  ProjectProcessedEvent.cs  ProjectRoleCreatedEvent.cs  ProjectRoleDeletedEvent.cs  ProjectRoleUpdatedEvent.cs
src/NbgDev.Pst.Processing/: Dockerfile  NbgDev.Pst.Processing.csproj  Program.cs  appsettings.json
src/NbgDev.Pst.Processing/Handlers/: IEventHandler.cs  ProjectCreatedEventHandler.cs  ProjectDeletedEventHandler.cs  ProjectMemberAddedEventHandler.cs  ProjectMemberAddedToRoleEventHandler.cs  ProjectMemberRemovedEventHandler.cs  ProjectMemberRemovedFromRoleEventHandler.cs  ProjectRoleCreatedEventHandler.cs  ProjectRoleDeletedEventHandler.cs
src/NbgDev.Pst.Processing/Properties/: launchSettings.json
src/NbgDev.Pst.Processing/Services/: EntraIdGroupService.cs  EventProcessor.cs  EventPublisher.cs  IEntraIdGroupService.cs  ProjectEventProcessor.cs
src/NbgDev.Pst.Projects.AzureTable/: BootstrapProjectsAzureTable.cs  NbgDev.Pst.Projects.AzureTable.csproj
src/NbgDev.Pst.Projects.AzureTable/Entities/: ProjectEntity.cs  ProjectMemberEntity.cs  RoleEntity.cs  RoleMemberEntity.cs
src/NbgDev.Pst.Projects.AzureTable/Handlers/: AddProjectMemberHandler.cs  AddRoleMemberHandler.cs  CreateProjectHandler.cs  CreateRoleHandler.cs  DeleteProjectHandler.cs  DeleteRoleHandler.cs  GetProjectHandler.cs  GetProjectMembersHandler.cs  GetProjectsHandler.cs  GetRoleMembersHandler.cs  GetRolesHandler.cs  RemoveProjectMemberHandler.cs  RemoveRoleMemberHandler.cs  UpdateProjectGroupHandler.cs  UpdateProjectGroupIdHandler.cs  UpdateRoleHandler.cs
src/NbgDev.Pst.Projects.AzureTable/Services/: IProjectService.cs  ProjectService.cs
src/NbgDev.Pst.Projects.Contract/Mediator/: IMediator.cs  IRequest.cs  Mediator.cs  (+3 more)
src/NbgDev.Pst.Web/: App.razor  Dockerfile  NbgDev.Pst.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  nginx.conf  nginx.conf.template  run-nginx.sh
src/NbgDev.Pst.Web/Components/: App.razor  Routes.razor  TokenExpirationInitializer.razor  _Imports.razor
src/NbgDev.Pst.Web/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  MyNavMenu.razor.cs
src/NbgDev.Pst.Web/Models/: Project.cs
src/NbgDev.Pst.Web/Pages/: Home.razor  ProjectPage.razor  ProjectPage.razor.cs
src/NbgDev.Pst.Web/Properties/: launchSettings.json
src/NbgDev.Pst.Web/Services/: IProjectService.cs  ProjectService.cs  TokenExpirationService.cs
src/NbgDev.Pst.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest
src/NbgDev.Pst.Web/wwwroot/js/: tokenExpiration.js
src/NbgDev.Pst/NbgDev.Pst.AppHost/: BlazorWebAssemblyProjectExtensions.cs  NbgDev.Pst.AppHost.csproj  Program.cs
src/NbgDev.Pst/NbgDev.Pst.AppHost/Properties/: launchSettings.json
(+46 files in other folders)
