<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Queues" Version="9.5.2" />
    <PackageReference Include="Azure.Identity" Version="1.15.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.92.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NbgDev.Pst\NbgDev.Pst.ServiceDefaults\NbgDev.Pst.ServiceDefaults.csproj" />
    <ProjectReference Include="..\NbgDev.Pst.Events.Contract\NbgDev.Pst.Events.Contract.csproj" />
  </ItemGroup>

</Project>
